name = Alidayu API
description = Alidayu API module integrate <a href="https://www.alidayu.com" target="_blank">Alidayu</a> SMS services with Drupal, to send SMS messages via Alidayu gateway.
core = 7.x

configure = admin/config/system/alidayu-api
